spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=debug
spring.application.name=heroku_f3062e03f5ad14a
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_f3062e03f5ad14a?serverTimezone=UTC
spring.datasource.username=b3bb6319ddbb2f
spring.datasource.password=45ff22ff
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8090
spring.h2.console.enabled=true
mysql:mysql://b3bb6319ddbb2f:45ff22ff@us-cdbr-east-06.cleardb.net/heroku_f3062e03f5ad14a?reconnect=true